{
	"name": "gdb-debug",
	"displayName": "GDB Debug",
	"version": "1.0.7",
	"publisher": "DamianKoper",
	"description": "GDB Debug extension to make OiAK easier.",
	"author": {
		"name": "Damian Koper",
		"email": "kopernickk@gmail.com"
	},
	"license": "MIT",
	"keywords": [
		"multi-root ready",
		"gdb",
		"assembly",
		"gas"
	],
	"engines": {
		"vscode": "^1.30.0-insider",
		"node": "^8.9.3"
	},
	"icon": "images/gdb-debug-icon.png",
	"categories": [
		"Debuggers"
	],
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/damiankoper/vscode-gdb-debug.git"
	},
	"bugs": {
		"url": "https://github.com/damiankoper/vscode-gdb-debug/issues"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"test": "mocha -u tdd ./out/tests/",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"@types/async": "^2.4.1",
		"@types/lodash": "^4.14.123",
		"async": "^2.6.2",
		"await-notify": "1.0.1",
		"gdb-mi-parser": "^1.5.0",
		"lodash": "^4.17.11",
		"vscode-debugadapter": "1.33.0"
	},
	"devDependencies": {
		"@types/node": "8.9.3",
		"@types/mocha": "5.2.5",
		"typescript": "3.1.6",
		"mocha": "5.2.0",
		"vscode": "1.1.21",
		"vscode-debugadapter-testsupport": "1.33.0",
		"tslint": "5.11.0",
		"vsce": "1.53.2"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug",
		"onCommand:extension.gdb-debug.getProgramName"
	],
	"contributes": {
		"breakpoints": [
			{
				"language": "gas"
			},
			{
				"language": "asm"
			}
		],
		"debuggers": [
			{
				"type": "gdb",
				"label": "GDB Debug",
				"program": "./out/debugAdapter.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Full path to program executable.",
								"default": "${workspaceFolder}/${command:AskForProgramName}"
							},
							"arguments": {
								"type": "string",
								"description": "Arguments to run program with.",
								"default": ""
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "gdb",
						"request": "launch",
						"name": "GDB",
						"program": "${workspaceFolder}/${command:AskForProgramName}",
						"stopOnEntry": true,
						"arguments": ""
					}
				],
				"configurationSnippets": [
					{
						"label": "GDB Debug: Launch",
						"description": "A new configuration for 'debugging' a user selected executable.",
						"body": {
							"type": "gdb",
							"request": "launch",
							"name": "GDB",
							"program": "^\"\\${workspaceFolder}/\\${command:AskForProgramName}\"",
							"stopOnEntry": true
						}
					}
				],
				"variables": {
					"AskForProgramName": "extension.gdb-debug.getProgramName"
				}
			}
		]
	},
	"__metadata": {
		"id": "497d7078-f844-42d0-b773-2226b6be78b1",
		"publisherId": "f04f64c8-51e1-41bd-b02e-ffd7f403e958",
		"publisherDisplayName": "DamianKoper",
		"installedTimestamp": 1633420083846
	}
}